
function piResponse() {
		piSetCookie('visitor_id864682', '1213294077', 3650);
			piSetCookie('visitor_id864682-hash', '8bbf8a0680e2f5fcc7afae97ee6ead13c3eb76d40bee109876e8238cb72ccdef21122de09a16f8fcf53ef0fb7f857b9d29966239', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "info.viterra.com/analytics?";
		pi.tracker.visitor_id='1213294077';

				pi.tracker.visitor_id_sign='8bbf8a0680e2f5fcc7afae97ee6ead13c3eb76d40bee109876e8238cb72ccdef21122de09a16f8fcf53ef0fb7f857b9d29966239';
		
				pi.tracker.campaign_id='27897';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




